workflow:
  rules:
    - if: $CI_COMMIT_BRANCH  # Execute workflow on every branch commit
      when: always

stages:
  - build

build-job:
  stage: build
  image: python:3.10  # Use an official Python image
  script:
    - make init       # Initialize project dependencies or setup
    - make test       # Run tests
    - make build      # Build the application or package
